[gd_scene load_steps=2 format=3 uid="uid://bxrwgnwh1fa1g"]

[sub_resource type="QuadMesh" id="QuadMesh_snbcr"]

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(27.125, -8.375)
scale = Vector2(45.75, 59.25)
mesh = SubResource("QuadMesh_snbcr")
